<html>
	<head>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="style.css">
		<title>ActiveBox</title>
	</head>
	
	<body>
	
		<table border="0" width="100%" background="banner.jpg">
	
			<tr class="nev">
				<td width="20%" height="80">
				<td width="30%" height=50"> <img src="logo.png"> </td>
				<td width="5%" align="center">  FEATURES </td>
				<td width="5%" align="center"> WORKS </td>
				<td width="5%" align="center"> OUR TEAM </td>
				<td width="10%" align="center"> TESTIMONIALS </td>
				<td width="5%" align="center"> DOWNLOAD </td>
				<td width="20%">
			</tr>
			
			<tr>
				<td> </td>
				<td colspan="6"> <hr> </td>
				<td> </td>
				</tr>
			<tr>
				<td height="400" colspan="8" align="center">
					<font color="white" size="10"> YOUR FAVOURITE ONE PAGE <br/> MULTI PURPOSE TEMPLATE </font> 
					<br/> 
					<font color="white"> Lorem ipsum dolor sit amet, consectetur adpiscing elit. Praesent commodo cursus magna vel <br/> scelerisque nisl consectetur et. </font>
					<br/><br/><br/><br/><br/>
					<input type="button" style="background-color:#F1283D; color:white; font-size:10; height:35px; width:150px;" value="FIND OUT MORE"> 
				</td>
			</tr>
		
		</table>
		
		<table border="0" width="100%">
		
			<tr>
				<td colspan="7" height="110">
			</tr>
			
			<tr height="40">
				<td width="18%"></td>
				<th width="18%">EASILY CUSTOMISED</th>
				<td width="5%"></td>
				<th width="18%">RESPONSIVE READY</th>
				<td width="5%"></td>
				<th width="18%">MODERN DESIGN</th>
				<td width="18%"></td>
			</tr>
				
			<tr class="details">
				<td> </td>
				<td> Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis omare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</td>
				<td> </td>
				<td> Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis omare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</td>
				<td> </td>
				<td> Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis omare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</td>
				<td> </td>
			</tr>
			
			<tr>
				<td colspan="7" height="100">
			</tr>
			
			<tr height="40">
				<td></td>
				<th>CLEAN CODE</th>
				<td></td>
				<th>READY TO SHIP</th>
				<td></td>
				<th>DOWNLOAD FOR FREE</th>	
				<td></td>
			</tr>
			
			<tr class="details">
				<td></td>
				<td>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis omare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</td>
				<td></td>
				<td>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis omare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</td>
				<td></td>
				<td>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Nullam quis risus eget urna mollis omare vel eu leo. Donec ullamcorper nulla non metus auctor fringilla.</td>
				<td></td>
			</tr>
			
			<tr>
				<td colspan="7" height="100">
			</tr>
			

		</table>
		
		<table width="100%" height="100">
			<tr>
				<td> <img src="work-1.jpg"  class="images"> </td>
				<td> <img src="work-2.jpg" class="images"> </td>
				<td> <img src="work-3.jpg" class="images"> </td>
				<td> <img src="work-4.jpg" class="images"> </td>
			</tr>
			
			<tr>
				<td> <img src="work-5.jpg" class="images"> </td>
				<td> <img src="work-6.jpg" class="images"> </td>
				<td> <img src="work-7.jpg" class="images"> </td>
				<td> <img src="work-8.jpg" class="images"> </td>
			</tr>
			
			<tr>
				<th colspan="4" height="300">
					<h2>Are You Ready To Start? Download Now For Free!</h2>
					<font size="2"> FUSCE DAPIBUS, TELLUS AC CURSUS COMMODO </font>
					<br/><br/><br/><br/>
					<input type="button" style="background-color:#F1283D; color:white; font-size:12; height:40px; width:200px;" value="DOWNLOAD FOR FREE"> 				
				</th>
			</tr>
		</table>

		<table width="100%" bgcolor="#333366">
			<tr>
				<td colspan="7" height="50">
			</tr>
			
			<tr class="about">
				<th width="19%"> </th>
				<th width="10%"> LOCATION </th>
				<th width="10%"> </th>
				<th width="17%"> SHARE WITH LOVE </th>
				<th width="7%"> </th>
				<th width="21%"> ABOUT ACTIVEBOX </th>
				<th width="19%"> </th>
			</tr>
			
			<tr>
				<td colspan="7" height="20">
			</tr>

			<tr height="50">
				<td align="center"></td>
				<td align="center"> <font color="#999999" size="2"> 3481 Melrose Place Beverty Hills, CA 90210 </font> </td>
				<td align="center"></td>
				<td align="center">
					<div class="fa fa-facebook"></div>
					<div class="fa fa-twitter"></div>
					<div class="fa fa-linkedin"></div>
					<div class="fa fa-google-plus"></div>
				</td>
				<td align="center"></td>
				<td align="center"> <font color="#999999" size="2"> Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec ullamcorper nulla non metus auctor fringilla. </font></td>
				<td align="center"></td>
			</tr>
			
			<tr>
				<td colspan="7" height="80">
			</tr>

		</table>
		
		<table width="100%" bgcolor="#222244">
			<tr>
				<td class="footer"> 
					<font color="#999999">Copyright &copy; 2015 ActiveBox. All Rights Reserved
					</br>
					Made With<div class="fa fa-heart"></div>by </font>
					Kamal Chaneman
				</td>
			</tr>
		</table>
	<body>
</html>